<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>huge search</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon shortcut" href="favicon.png">
</head>
<body>
	<main>
		<div class="ba-container">
			<form class="ba-search-form" action="#"	method="post">
				<input type="search" name="search"	placeholder="Search...">
				<button type="submit"></button>
			</form>
		</div>
		<div class="ba-search-col">
			<aside class="ba-column ba-first-column">
				<h3 class="ba-list-title"> People </h3>
				<ul class="ba-col-list">
					<li class="ba-list">
						<img class="ba-avatars ba-image" src="img/avatars/SaraSoueidan.jpeg" alt="photo">
						<h3 class="ba-name"> Sara Soueidan </h3>
					</li>
					<li class="ba-list">
						<img class="ba-avatars ba-image" src="img/avatars/RachelSmith.png" alt="photo">
						<h3 class="ba-name"> Rachel Smith </h3>
					</li>
					<li class="ba-list">
						<img class="ba-avatars ba-image" src="img/avatars/PeterFinlan.jpeg" alt="photo">
						<h3 class="ba-name">Peter Finlan</h3>
					</li>
					<li class="ba-list">
						<img class="ba-avatars ba-image" src="img/avatars/PatrickCox.png" alt="photo">
						<h3 class="ba-name">Patrick Cox</h3>
					</li>
					<li class="ba-list">
						<img class="ba-avatars ba-image" src="img/avatars/TimHolman.jpeg" alt="photo">
						<h3 class="ba-name">Tim Holman</h3>
					</li>
					<li class="ba-list">
						<img class="ba-avatars ba-image" src="img/avatars/ShaunDona.jpeg" alt="photo">
						<h3 class="ba-name">Shaun Dona</h3>
					</li>
				</ul>
			</aside>
			<aside class="ba-column ba-second-column">
				<h3 class="ba-list-title"> Popular </h3>
				<ul class="ba-col-list">
					<li class="ba-list">
						<img class="ba-image" src="img/thumbs/PagePreloadingEffect.png" alt="icon">
						<h3 class="ba-name"> Page Preloading Effect</h3>
					</li>
					<li class="ba-list">
						<img class="ba-image" src="img/thumbs/ArrowNavigationStyles.png" alt="icon">
						<h3 class="ba-name"> Arrow Navigation Styles </h3>
					</li>
					<li class="ba-list">
						<img class="ba-image" src="img/thumbs/HoverEffectsIdeasNew.png" alt="icon">
						<h3 class="ba-name"> Ideas for Hover Effects</h3>
					</li>
					<li class="ba-list">
						<img class="ba-image" src="img/thumbs/FreebieHalcyonDays.png" alt="icon">
						<h3 class="ba-name"> Halcyon Days Template </h3>
					</li>
					<li class="ba-list">
						<img class="ba-image" src="img/thumbs/ArticleIntroEffects.png" alt="icon">
						<h3 class="ba-name"> Inspiration for Articles into Effects</h3>
					</li>
					<li class="ba-list">
						<img class="ba-image" src="img/thumbs/DraggableDualViewSlideshow.png" alt="icon">
						<h3 class="ba-name"> Draggable Dual View Slideshow </h3>
					</li>
				</ul></aside>
				<aside class="ba-column ba-third-column">
					<h3 class="ba-list-title"> Recent</h3>
					<ul class="ba-col-list">
						<li class="ba-list">
							<img class="ba-image" src="img/thumbs/TooltipStylesInspiration.png" alt="icon">
							<h3 class="ba-name"> Tooltip Styles Inspiration </h3>
						</li>
						<li class="ba-list">
							<img class="ba-image" src="img/thumbs/AnimatedHeaderBackgrounds.png" alt="icon">
							<h3 class="ba-name"> Animated Background Headers</h3>
						</li>
						<li class="ba-list">
							<img class="ba-image" src="img/thumbs/OffCanvas.png" alt="icon">
							<h3 class="ba-name"> Off-Canvas Menu Effects</h3>
						</li>
						<li class="ba-list">
							<img class="ba-image" src="img/thumbs/TabStyles.png" alt="icon">
							<h3 class="ba-name"> Tab Styles Inspiration</h3>
						</li>
						<li class="ba-list">
							<img class="ba-image" src="img/thumbs/ResponsiveSVGs.png" alt="icon">
							<h3 class="ba-name"> Make SVGs Responsive with CSS</h3>
						</li>
						<li class="ba-list">
							<img class="ba-image" src="img/thumbs/NotificationStyles.png" alt="icon">
							<h3 class="ba-name"> Notification Styles Inspirations</h3>
						</li>
					</ul>
				</aside>
			</div>
		</main>

	</body>
	</html>
